{
    "windowColor.mainColor": "#e821d1",
    "window.title": "c:\\Users\\Thomas Burgos\\Documents\\GitHub\\Solinal\\configuration-management-p1-2025-2",
    "workbench.colorCustomizations": {
        "statusBarItem.warningBackground": "#e821d1",
        "statusBarItem.warningForeground": "#ffffff",
        "statusBarItem.warningHoverBackground": "#e821d1",
        "statusBarItem.warningHoverForeground": "#ffffff90",
        "statusBarItem.remoteBackground": "#f52ede",
        "statusBarItem.remoteForeground": "#ffffff",
        "statusBarItem.remoteHoverBackground": "#ff3beb",
        "statusBarItem.remoteHoverForeground": "#ffffff90",
        "statusBar.background": "#e821d1",
        "statusBar.foreground": "#ffffff",
        "statusBar.border": "#e821d1",
        "statusBar.debuggingBackground": "#e821d1",
        "statusBar.debuggingForeground": "#ffffff",
        "statusBar.debuggingBorder": "#e821d1",
        "statusBar.noFolderBackground": "#e821d1",
        "statusBar.noFolderForeground": "#ffffff",
        "statusBar.noFolderBorder": "#e821d1",
        "statusBar.prominentBackground": "#e821d1",
        "statusBar.prominentForeground": "#ffffff",
        "statusBar.prominentHoverBackground": "#e821d1",
        "statusBar.prominentHoverForeground": "#ffffff90",
        "focusBorder": "#e821d199",
        "progressBar.background": "#e821d1",
        "textLink.foreground": "#ff61ff",
        "textLink.activeForeground": "#ff6eff",
        "selection.background": "#db14c4",
        "list.highlightForeground": "#e821d1",
        "list.focusAndSelectionOutline": "#e821d199",
        "button.background": "#e821d1",
        "button.foreground": "#ffffff",
        "button.hoverBackground": "#f52ede",
        "tab.activeBorderTop": "#f52ede",
        "pickerGroup.foreground": "#f52ede",
        "list.activeSelectionBackground": "#e821d14d",
        "panelTitle.activeBorder": "#f52ede",
        "activityBar.activeBorder": "#e821d1",
        "activityBarBadge.foreground": "#ffffff",
        "activityBarBadge.background": "#e821d1"
    }
}